browser=chrome
leadiqExtenURL=https://account.leadiq.com/extension/leadiq-app.html#/init
chromeExtensionURL=chrome://extensions/
extensionName=LeadIQ Prospector
extensionVersion=6.2.0
username=yakupckahveci@googlemail.com
password=Trabzon-66
implicitlyWait=5

