browser=chrome
#browser=chrome-headless
chromeExtensionURL=chrome://extensions/
username=yakupckahveci@googlemail.com
password=Trabzon-66
implicitlyWait=5
linkedlnUsername=johndoe.theadvancedtester@gmail.com
linkedlnPassword=johnDoeTheAdvancedTester101

